#Generate a set of rasters of each cardinal direction one with 0 and the other 1
#North
Ground <- AOIBBr
Ground[which(rows == 1)] <- 0
Source <- AOIBBr
Source[which(rows == 1)] <- 1
writeRaster(Ground,file.path(ConnDir,paste0('North_T_ground.tif')), overwrite=TRUE)
writeRaster(Source,file.path(ConnDir,paste0('North_T_source.tif')), overwrite=TRUE)
#East
Ground <- AOIBBr
Ground[which(cols == 1)] <- 0
Source <- AOIBBr
Source[which(cols == 1)] <- 1
writeRaster(Ground,file.path(ConnDir,paste0('West_T_ground.tif')), overwrite=TRUE)
writeRaster(Source,file.path(ConnDir,paste0('West_T_source.tif')), overwrite=TRUE)
#South
Ground <- AOIBBr
Ground[which(rows == nrow(AOIBBr))] <- 0
Source <- AOIBBr
Source[which(rows == nrow(AOIBBr))] <- 1
writeRaster(Ground,file.path(ConnDir,paste0('South_T_ground.tif')), overwrite=TRUE)
writeRaster(Source,file.path(ConnDir,paste0('South_T_source.tif')), overwrite=TRUE)
#West
Ground <- AOIBBr
Ground[which(cols == ncol(AOIBBr))] <- 0
Source <- AOIBBr
Source[which(cols == ncol(AOIBBr))] <- 1
writeRaster(Ground,file.path(ConnDir,paste0('East_T_ground.tif')), overwrite=TRUE)
writeRaster(Source,file.path(ConnDir,paste0('East_T_source.tif')), overwrite=TRUE)
#Sample code to write INI files specifying Circuitscape details for Julia
#Written by: Paul O'Brien
#Last modified: August 24, 2022
#I provide an example for the Maritimes of writing INI files used by Julia for each CS run.
# Code is the same for all other tiles, just filling in the appropriate input/output file info.
#Maritimes east-to-west. I included a nested filepath for CS output files that I like to
# organize the outputs of the different directional runs.
#Tile Function to build ini file for each direction
DirectionG<-list(c('North','South'),c('South','North'),c('East','West'),c('West','East'))
CurMap_function<- function(i) {
Direction_ini <- c("[Circuitscape mode]",
"data_type = raster",
"scenario = advanced",
"[Options for advanced mode]",
"ground_file_is_resistances = True",
paste0("source_file =", file.path(ConnDir,paste0(DirectionG[[i]][1],'_T_source.tif'))),
paste0("ground_file =", file.path(ConnDir,paste0(DirectionG[[i]][2],'_T_ground.tif'))),
"use_unit_currents = False",
"use_direct_grounds = False",
"remove_src_or_gnd = keepall",
"[Calculation options]",
"low_memory_mode = False",
"parallelize = False",
"preemptive_memory_release = False",
"print_rusages = False",
"max_parallel = 0",
"solver = cg+amg",
"print_timings = True",
"[Output options]",
paste0("project_name = ",file.path(ConnDir,RunDir)),
paste0("output_file =", file.path(ConnDir,RunDir,paste0(DirectionG[[i]][1],'2',DirectionG[[i]][2],'.out'))),
"write_raw_currmap = true",
"calc_normalized_current = true",
"write_as_tif = true",
"write_cur_maps = True",
"[Connection scheme for raster habitat data]",
"connect_four_neighbors_only = False",
"connect_using_avg_resistances = True",
"[Habitat raster or graph]",
"habitat_map_is_resistances = True",
paste0("habitat_file = ",file.path(ConnDir,"resistance_surface_AOI.tif")),
sep="/")
#write ini file to disk at 'configLocation'
configLocation<-file.path(ConnDir,"config.ini")
cat(Direction_ini, sep="\n", file=configLocation)
#write to jl file - that reads ini file and launches Omniscape on top of Julia
script <- c('using Circuitscape',
paste('compute(',configLocation,')',sep='"'))
#Julia is happier if jl file is in directory that Julia is launched from
cat(script, sep="\n", file="script.jl")
#Set up parallel processing
Julia_Threads<-'export JULIA_NUM_THREADS=4'
system(Julia_Threads)
#Launch Julia
Julia_exe <- ('Julia script.jl')
#Julia_exe <- ('/bin/bash julia script.jl')
#Julia_exe <- ('compute("myjob.ini")')
system(Julia_exe)
CurOut<-rast(paste0(file.path(ConnDir,RunDir,paste0(DirectionG[[i]][1],'2',DirectionG[[i]][2],'_curmap.tif'))))
plot(CurOut)
return(CurOut)
}
CurMapDirectionList<-lapply(1:length(DirectionG), function (j) {
CurMap_function(j)
})
paste0(DirectionG[[i]][1],'_T_source.tif'))
paste0(DirectionG[[i]][1],'_T_source.tif')
dir.create(file.path(ConnDir,RunDir), showWarnings = FALSE)
#Select AOI
AOI<-ws %>%
dplyr::filter(SUB_SUB_DRAINAGE_AREA_NAME=='Bulkley')
#Source surface generated by BC_HumanFootprint repo
#extend so can be used for wall to wall
source_surface<-raster(file.path(SpatialDir,"source_surface.tif"), format="GTiff")
source_surface_AOI.1 <-source_surface %>%
mask(AOI) %>%
crop(AOI) %>%
aggregate(fact=pixSize)
#extend raster by 1 cell for wall to wall analysis
exX=round(ncol(source_surface_AOI)/2,0)
exY=round(nrow(source_surface_AOI)/2,0)
source_surface_AOI<-extend(source_surface_AOI,c(exX,exY))
res(source_surface_AOI)
saveRDS(source_surface_AOI, file = 'tmp/AOI/source_surface_AOI')
writeRaster(source_surface_AOI, filename=file.path(ConnDir,paste0('source_surface_AOI.tif')), overwrite=TRUE)
#Resistance surface generated by BC_HumanFootprint repo
resistance_surface<-raster(file.path(SpatialDir,paste("resistance_surface.tif",sep="")))
resistance_surface_AOI.1<-resistance_surface %>%
mask(AOI) %>%
crop(AOI) %>%
aggregate(fact=pixSize)
#extend raster by 1 cell for wall to wall analysis
resistance_surface_AOI<-extend(resistance_surface_AOI.1,c(exX,exY))
#Add a resistance of 1 where ever it is NA
resistance_surface_AOI[is.na(resistance_surface_AOI)] <- -9999
res(resistance_surface_AOI)
saveRDS(resistance_surface_AOI, file = 'tmp/AOI/resistance_surface_AOI')
writeRaster(resistance_surface_AOI, filename=file.path(ConnDir,paste0('resistance_surface_AOI.tif')), overwrite=TRUE)
writeRaster(resistance_surface_AOI, filename = file.path(ConnDir,paste0('resistance_surface_AOI.ASC')), format = "ascii", overwrite = TRUE)
ConnDir
# Copyright 2021 Province of British Columbia
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and limitations under the License.
# Generate a bbox then convert to Terra raster
#AOIBB <- st_as_sf(st_as_sfc(st_bbox(AOI)))
AOIBBr<-rast(AOIBB) %>%
setValues(.,-9999) %>%
extend(c(1,1))
#Use the resistance surface as the AOI and set it's values to NA
AOIBBr<-setValues(resistance_surface_AOI,NA)
names(AOIBBr)<-'NA_rast'
# Identify edge cells - fix is missing all the edge cells....
#edge_cells <- which(rows == 1 | rows == nrow(AOIBBr) | cols == 1 | cols == ncol(AOIBBr))
# Get row and column indices for the cells
rows <- rowFromCell(AOIBBr, 1:ncell(AOIBBr))
cols <- colFromCell(AOIBBr, 1:ncell(AOIBBr))
#Define ists of direction and for which side the 0 or 1 should be in the tile
DirectionG<-c('North','South','East','West')
val<-list(c(0,1),c(1,0),c(0,1),c(1,0))
#Generate a set of rasters of each cardinal direction one with 0 and the other 1
#North
Ground <- AOIBBr
Ground[which(rows == 1)] <- 0
Source <- AOIBBr
Source[which(rows == 1)] <- 1
writeRaster(Ground,file.path(ConnDir,paste0('North_T_ground.tif')), overwrite=TRUE)
writeRaster(Source,file.path(ConnDir,paste0('North_T_source.tif')), overwrite=TRUE)
#East
Ground <- AOIBBr
Ground[which(cols == 1)] <- 0
Source <- AOIBBr
Source[which(cols == 1)] <- 1
writeRaster(Ground,file.path(ConnDir,paste0('West_T_ground.tif')), overwrite=TRUE)
writeRaster(Source,file.path(ConnDir,paste0('West_T_source.tif')), overwrite=TRUE)
#South
Ground <- AOIBBr
Ground[which(rows == nrow(AOIBBr))] <- 0
Source <- AOIBBr
Source[which(rows == nrow(AOIBBr))] <- 1
writeRaster(Ground,file.path(ConnDir,paste0('South_T_ground.tif')), overwrite=TRUE)
writeRaster(Source,file.path(ConnDir,paste0('South_T_source.tif')), overwrite=TRUE)
#West
Ground <- AOIBBr
Ground[which(cols == ncol(AOIBBr))] <- 0
Source <- AOIBBr
Source[which(cols == ncol(AOIBBr))] <- 1
writeRaster(Ground,file.path(ConnDir,paste0('East_T_ground.tif')), overwrite=TRUE)
writeRaster(Source,file.path(ConnDir,paste0('East_T_source.tif')), overwrite=TRUE)
DirectionG<-list(c('North','South'),c('South','North'),c('East','West'),c('West','East'))
CurMap_function<- function(i) {
Direction_ini <- c("[Circuitscape mode]",
"data_type = raster",
"scenario = advanced",
"[Options for advanced mode]",
"ground_file_is_resistances = True",
paste0("source_file =", file.path(ConnDir,paste0(DirectionG[[i]][1],'_T_source.tif'))),
paste0("ground_file =", file.path(ConnDir,paste0(DirectionG[[i]][2],'_T_ground.tif'))),
"use_unit_currents = False",
"use_direct_grounds = False",
"remove_src_or_gnd = keepall",
"[Calculation options]",
"low_memory_mode = False",
"parallelize = False",
"preemptive_memory_release = False",
"print_rusages = False",
"max_parallel = 0",
"solver = cg+amg",
"print_timings = True",
"[Output options]",
paste0("project_name = ",file.path(ConnDir,RunDir)),
paste0("output_file =", file.path(ConnDir,RunDir,paste0(DirectionG[[i]][1],'2',DirectionG[[i]][2],'.out'))),
"write_raw_currmap = true",
"calc_normalized_current = true",
"write_as_tif = true",
"write_cur_maps = True",
"[Connection scheme for raster habitat data]",
"connect_four_neighbors_only = False",
"connect_using_avg_resistances = True",
"[Habitat raster or graph]",
"habitat_map_is_resistances = True",
paste0("habitat_file = ",file.path(ConnDir,"resistance_surface_AOI.tif")),
sep="/")
#write ini file to disk at 'configLocation'
configLocation<-file.path(ConnDir,"config.ini")
cat(Direction_ini, sep="\n", file=configLocation)
#write to jl file - that reads ini file and launches Omniscape on top of Julia
script <- c('using Circuitscape',
paste('compute(',configLocation,')',sep='"'))
#Julia is happier if jl file is in directory that Julia is launched from
cat(script, sep="\n", file="script.jl")
#Set up parallel processing
Julia_Threads<-'export JULIA_NUM_THREADS=4'
system(Julia_Threads)
#Launch Julia
Julia_exe <- ('Julia script.jl')
#Julia_exe <- ('/bin/bash julia script.jl')
#Julia_exe <- ('compute("myjob.ini")')
system(Julia_exe)
CurOut<-rast(paste0(file.path(ConnDir,RunDir,paste0(DirectionG[[i]][1],'2',DirectionG[[i]][2],'_curmap.tif'))))
plot(CurOut)
return(CurOut)
}
CurMapDirectionList<-lapply(1:length(DirectionG), function (j) {
CurMap_function(j)
})
CurMapMean <- Reduce("mean", CurMapDirectionList)
plot(CurMapMean)
plot(CurMapMean)
plot(CurMapDirectionList[[1]])
plot(CurMapDirectionList[[1]])
plot(CurMapDirectionList[[2]])
plot(Ground)
plot(Source)
plot(AOIBBr)
AOIBBr<-setValues(resistance_surface_AOI,-9999)
names(AOIBBr)<-'NA_rast'
# Identify edge cells - fix is missing all the edge cells....
#edge_cells <- which(rows == 1 | rows == nrow(AOIBBr) | cols == 1 | cols == ncol(AOIBBr))
# Get row and column indices for the cells
rows <- rowFromCell(AOIBBr, 1:ncell(AOIBBr))
cols <- colFromCell(AOIBBr, 1:ncell(AOIBBr))
rows
cols
Ground <- AOIBBr
Ground[which(rows == 1)] <- 0
Source <- AOIBBr
Source[which(rows == 1)] <- 1
writeRaster(Ground,file.path(ConnDir,paste0('North_T_ground.tif')), overwrite=TRUE)
writeRaster(Source,file.path(ConnDir,paste0('North_T_source.tif')), overwrite=TRUE)
#East
Ground <- AOIBBr
Ground[which(cols == 1)] <- 0
Source <- AOIBBr
Source[which(cols == 1)] <- 1
writeRaster(Ground,file.path(ConnDir,paste0('West_T_ground.tif')), overwrite=TRUE)
writeRaster(Source,file.path(ConnDir,paste0('West_T_source.tif')), overwrite=TRUE)
#South
Ground <- AOIBBr
Ground[which(rows == nrow(AOIBBr))] <- 0
Source <- AOIBBr
Source[which(rows == nrow(AOIBBr))] <- 1
writeRaster(Ground,file.path(ConnDir,paste0('South_T_ground.tif')), overwrite=TRUE)
writeRaster(Source,file.path(ConnDir,paste0('South_T_source.tif')), overwrite=TRUE)
#West
Ground <- AOIBBr
Ground[which(cols == ncol(AOIBBr))] <- 0
Source <- AOIBBr
Source[which(cols == ncol(AOIBBr))] <- 1
writeRaster(Ground,file.path(ConnDir,paste0('East_T_ground.tif')), overwrite=TRUE)
writeRaster(Source,file.path(ConnDir,paste0('East_T_source.tif')), overwrite=TRUE)
plot(Ground)
plot(Source)
AOIBBr<-setValues(resistance_surface_AOI,NA)
#AOIBBr<-setValues(resistance_surface_AOI,-9999)
names(AOIBBr)<-'NA_rast'
# Identify edge cells - fix is missing all the edge cells....
#edge_cells <- which(rows == 1 | rows == nrow(AOIBBr) | cols == 1 | cols == ncol(AOIBBr))
# Get row and column indices for the cells
rows <- rowFromCell(AOIBBr, 1:ncell(AOIBBr))
cols <- colFromCell(AOIBBr, 1:ncell(AOIBBr))
#Define ists of direction and for which side the 0 or 1 should be in the tile
#DirectionG<-c('North','South','East','West')
#val<-list(c(0,1),c(1,0),c(0,1),c(1,0))
#Generate a set of rasters of each cardinal direction one with 0 and the other 1
#North
Ground <- AOIBBr
Ground[which(rows == 1)] <- 0
Source <- AOIBBr
Source[which(rows == 1)] <- 1
writeRaster(Ground,file.path(ConnDir,paste0('North_T_ground.tif')), overwrite=TRUE)
writeRaster(Source,file.path(ConnDir,paste0('North_T_source.tif')), overwrite=TRUE)
#East
Ground <- AOIBBr
Ground[which(cols == 1)] <- 0
Source <- AOIBBr
Source[which(cols == 1)] <- 1
writeRaster(Ground,file.path(ConnDir,paste0('West_T_ground.tif')), overwrite=TRUE)
writeRaster(Source,file.path(ConnDir,paste0('West_T_source.tif')), overwrite=TRUE)
#South
Ground <- AOIBBr
Ground[which(rows == nrow(AOIBBr))] <- 0
Source <- AOIBBr
Source[which(rows == nrow(AOIBBr))] <- 1
writeRaster(Ground,file.path(ConnDir,paste0('South_T_ground.tif')), overwrite=TRUE)
writeRaster(Source,file.path(ConnDir,paste0('South_T_source.tif')), overwrite=TRUE)
#West
Ground <- AOIBBr
Ground[which(cols == ncol(AOIBBr))] <- 0
Source <- AOIBBr
Source[which(cols == ncol(AOIBBr))] <- 1
writeRaster(Ground,file.path(ConnDir,paste0('East_T_ground.tif')), overwrite=TRUE)
writeRaster(Source,file.path(ConnDir,paste0('East_T_source.tif')), overwrite=TRUE)
plot(Ground)
plot(Source)
plot(AOIBBr)
AOIBBr
resistance_surface_AOI
Ground
Source
#Tile Function to build ini file for each direction
DirectionG<-list(c('North','South'),c('South','North'),c('East','West'),c('West','East'))
CurMap_function<- function(i) {
Direction_ini <- c("[Circuitscape mode]",
"data_type = raster",
"scenario = advanced",
"[Options for advanced mode]",
"ground_file_is_resistances = True",
paste0("source_file =", file.path(ConnDir,paste0(DirectionG[[i]][1],'_T_source.tif'))),
paste0("ground_file =", file.path(ConnDir,paste0(DirectionG[[i]][2],'_T_ground.tif'))),
"use_unit_currents = False",
"use_direct_grounds = False",
"remove_src_or_gnd = keepall",
"[Calculation options]",
"low_memory_mode = False",
"parallelize = False",
"preemptive_memory_release = False",
"print_rusages = False",
"max_parallel = 0",
"solver = cg+amg",
"print_timings = True",
"[Output options]",
paste0("project_name = ",file.path(ConnDir,RunDir)),
paste0("output_file =", file.path(ConnDir,RunDir,paste0(DirectionG[[i]][1],'2',DirectionG[[i]][2],'.out'))),
"write_raw_currmap = true",
"calc_normalized_current = true",
"write_as_tif = true",
"write_cur_maps = True",
"[Connection scheme for raster habitat data]",
"connect_four_neighbors_only = False",
"connect_using_avg_resistances = True",
"[Habitat raster or graph]",
"habitat_map_is_resistances = True",
paste0("habitat_file = ",file.path(ConnDir,"resistance_surface_AOI.tif")),
sep="/")
#write ini file to disk at 'configLocation'
configLocation<-file.path(ConnDir,"config.ini")
cat(Direction_ini, sep="\n", file=configLocation)
#write to jl file - that reads ini file and launches Omniscape on top of Julia
script <- c('using Circuitscape',
paste('compute(',configLocation,')',sep='"'))
#Julia is happier if jl file is in directory that Julia is launched from
cat(script, sep="\n", file="script.jl")
#Set up parallel processing
Julia_Threads<-'export JULIA_NUM_THREADS=4'
system(Julia_Threads)
#Launch Julia
Julia_exe <- ('Julia script.jl')
#Julia_exe <- ('/bin/bash julia script.jl')
#Julia_exe <- ('compute("myjob.ini")')
system(Julia_exe)
CurOut<-rast(paste0(file.path(ConnDir,RunDir,paste0(DirectionG[[i]][1],'2',DirectionG[[i]][2],'_curmap.tif'))))
plot(CurOut)
return(CurOut)
}
CurMapDirectionList<-lapply(1:length(DirectionG), function (j) {
CurMap_function(j)
})
#Sum
#CurMapSum <- Reduce("+", CurMapDirectionList)
#plot(CurMapSum)
#writeRaster(CurMapSum,file.path(ConnDir,RunDir,paste0('CurMapSum.tif')), overwrite=TRUE)
#Mewan
CurMapMean <- Reduce("mean", CurMapDirectionList)
plot(CurMapMean)
i<-1
Direction_ini <- c("[Circuitscape mode]",
"data_type = raster",
"scenario = advanced",
"[Options for advanced mode]",
"ground_file_is_resistances = True",
paste0("source_file =", file.path(ConnDir,paste0(DirectionG[[i]][1],'_T_source.tif'))),
paste0("ground_file =", file.path(ConnDir,paste0(DirectionG[[i]][2],'_T_ground.tif'))),
"use_unit_currents = False",
"use_direct_grounds = False",
"remove_src_or_gnd = keepall",
"[Calculation options]",
"low_memory_mode = False",
"parallelize = False",
"preemptive_memory_release = False",
"print_rusages = False",
"max_parallel = 0",
"solver = cg+amg",
"print_timings = True",
"[Output options]",
paste0("project_name = ",file.path(ConnDir,RunDir)),
paste0("output_file =", file.path(ConnDir,RunDir,paste0(DirectionG[[i]][1],'2',DirectionG[[i]][2],'.out'))),
"write_raw_currmap = true",
"calc_normalized_current = true",
"write_as_tif = true",
"write_cur_maps = True",
"[Connection scheme for raster habitat data]",
"connect_four_neighbors_only = False",
"connect_using_avg_resistances = True",
"[Habitat raster or graph]",
"habitat_map_is_resistances = True",
paste0("habitat_file = ",file.path(ConnDir,"resistance_surface_AOI.tif")),
sep="/")
#write ini file to disk at 'configLocation'
configLocation<-file.path(ConnDir,"config.ini")
cat(Direction_ini, sep="\n", file=configLocation)
#write to jl file - that reads ini file and launches Omniscape on top of Julia
script <- c('using Circuitscape',
paste('compute(',configLocation,')',sep='"'))
#Julia is happier if jl file is in directory that Julia is launched from
cat(script, sep="\n", file="script.jl")
#Set up parallel processing
Julia_Threads<-'export JULIA_NUM_THREADS=4'
system(Julia_Threads)
#Launch Julia
Julia_exe <- ('Julia script.jl')
#Julia_exe <- ('/bin/bash julia script.jl')
#Julia_exe <- ('compute("myjob.ini")')
system(Julia_exe)
CurOut<-rast(paste0(file.path(ConnDir,RunDir,paste0(DirectionG[[i]][1],'2',DirectionG[[i]][2],'_curmap.tif'))))
plot(CurOut)
plot(resistance_surface_AOI)
resistance_surface_AOI
file.path(ConnDir,paste0(DirectionG[[i]][1],'_T_source.tif'))
file.path(ConnDir,paste0(DirectionG[[i]][2],'_T_ground.tif'))
file.path(ConnDir,RunDir,paste0(DirectionG[[i]][1],'2',DirectionG[[i]][2],'.out'))
resistance_surface_AOI[is.na(resistance_surface_AOI)] <- -NA
res(resistance_surface_AOI)
saveRDS(resistance_surface_AOI, file = 'tmp/AOI/resistance_surface_AOI')
writeRaster(resistance_surface_AOI, filename=file.path(ConnDir,paste0('resistance_surface_AOI.tif')), overwrite=TRUE)
Direction_ini <- c("[Circuitscape mode]",
"data_type = raster",
"scenario = advanced",
"[Options for advanced mode]",
"ground_file_is_resistances = True",
paste0("source_file =", file.path(ConnDir,paste0(DirectionG[[i]][1],'_T_source.tif'))),
paste0("ground_file =", file.path(ConnDir,paste0(DirectionG[[i]][2],'_T_ground.tif'))),
"use_unit_currents = False",
"use_direct_grounds = False",
"remove_src_or_gnd = keepall",
"[Calculation options]",
"low_memory_mode = False",
"parallelize = False",
"preemptive_memory_release = False",
"print_rusages = False",
"max_parallel = 0",
"solver = cg+amg",
"print_timings = True",
"[Output options]",
paste0("project_name = ",file.path(ConnDir,RunDir)),
paste0("output_file =", file.path(ConnDir,RunDir,paste0(DirectionG[[i]][1],'2',DirectionG[[i]][2],'.out'))),
"write_raw_currmap = true",
"calc_normalized_current = true",
"write_as_tif = true",
"write_cur_maps = True",
"[Connection scheme for raster habitat data]",
"connect_four_neighbors_only = False",
"connect_using_avg_resistances = True",
"[Habitat raster or graph]",
"habitat_map_is_resistances = True",
paste0("habitat_file = ",file.path(ConnDir,"resistance_surface_AOI.tif")),
sep="/")
#write ini file to disk at 'configLocation'
configLocation<-file.path(ConnDir,"config.ini")
cat(Direction_ini, sep="\n", file=configLocation)
#write to jl file - that reads ini file and launches Omniscape on top of Julia
script <- c('using Circuitscape',
paste('compute(',configLocation,')',sep='"'))
#Julia is happier if jl file is in directory that Julia is launched from
cat(script, sep="\n", file="script.jl")
#Set up parallel processing
Julia_Threads<-'export JULIA_NUM_THREADS=4'
system(Julia_Threads)
#Launch Julia
Julia_exe <- ('Julia script.jl')
#Julia_exe <- ('/bin/bash julia script.jl')
#Julia_exe <- ('compute("myjob.ini")')
system(Julia_exe)
CurOut<-rast(paste0(file.path(ConnDir,RunDir,paste0(DirectionG[[i]][1],'2',DirectionG[[i]][2],'_curmap.tif'))))
plot(CurOut)
savehistory(file = "my_commands.Rhistory")




 #Use the resistance surface as the AOI and set it's values to NA
> AOIBBr<-setValues(resistance_surface_AOI,NA)
> names(AOIBBr)<-'NA_rast'
> 
> # Identify edge cells - fix is missing all the edge cells....
> #edge_cells <- which(rows == 1 | rows == nrow(AOIBBr) | cols == 1 | cols == ncol(AOIBBr))
> # Get row and column indices for the cells
> rows <- rowFromCell(AOIBBr, 1:ncell(AOIBBr))
> cols <- colFromCell(AOIBBr, 1:ncell(AOIBBr))
> 
> #Define ists of direction and for which side the 0 or 1 should be in the tile
> DirectionG<-c('North','South','East','West')
> val<-list(c(0,1),c(1,0),c(0,1),c(1,0))
> 
> #Generate a set of rasters of each cardinal direction one with 0 and the other 1
> #North
>   Ground <- AOIBBr
>   Ground[which(rows == 1)] <- 0
>   Source <- AOIBBr
>   Source[which(rows == 1)] <- 1000
>   writeRaster(Ground,file.path(ConnDir,paste0('North_T_ground.tif')), overwrite=TRUE)
>   writeRaster(Source,file.path(ConnDir,paste0('North_T_source.tif')), overwrite=TRUE)
> #East
>   Ground <- AOIBBr
>   Ground[which(cols == 1)] <- 0
>   Source <- AOIBBr
>   Source[which(cols == 1)] <- 1000
>   writeRaster(Ground,file.path(ConnDir,paste0('West_T_ground.tif')), overwrite=TRUE)
>   writeRaster(Source,file.path(ConnDir,paste0('West_T_source.tif')), overwrite=TRUE)
> #South
>   Ground <- AOIBBr
>   Ground[which(rows == nrow(AOIBBr))] <- 0
>   Source <- AOIBBr
>   Source[which(rows == nrow(AOIBBr))] <- 1000
>   writeRaster(Ground,file.path(ConnDir,paste0('South_T_ground.tif')), overwrite=TRUE)
>   writeRaster(Source,file.path(ConnDir,paste0('South_T_source.tif')), overwrite=TRUE)
> #West
>   Ground <- AOIBBr
>   Ground[which(cols == ncol(AOIBBr))] <- 0
>   Source <- AOIBBr
>   Source[which(cols == ncol(AOIBBr))] <- 1000
>   writeRaster(Ground,file.path(ConnDir,paste0('East_T_ground.tif')), overwrite=TRUE)
>   writeRaster(Source,file.path(ConnDir,paste0('East_T_source.tif')), overwrite=TRUE)
> N2S_ini <- c("[Circuitscape mode]",
+                  "data_type = raster",
+                  "scenario = advanced",
+ 
+              "[Options for advanced mode]",
+                   paste0("resistance_file = ",file.path(ConnDir,"resistance_surface_AOI.tif")),
+                  "ground_file_is_resistances = True",
+                  paste0("source_file =", file.path(ConnDir,'North_T_source.tif')),
+                  paste0("ground_file =", file.path(ConnDir,'South_T_ground.tif')),
+                  "use_unit_currents = False",
+                  "use_direct_grounds = False",
+                  "remove_src_or_gnd = keepall",
+                  #paste("block_size =", BlockSize),
+                  paste("radius = ",OmniRadius*10/pixSize),
+ 
+              "[Calculation options]",
+                "low_memory_mode = False",
+                "parallelize = False",
+                "preemptive_memory_release = False",
+                "print_rusages = False",
+                "max_parallel = 0",
+                "solver = cg+amg",
+                "print_timings = True",
+ 
+              "[Output options]",
+                  paste0("project_name = ",file.path(ConnDir,RunDir)),
+                  paste0("output_file =", file.path(RunDir,paste0('N2S','.out'))),
+                  "write_cur_maps = True",
+ 
+              "[Connection scheme for raster habitat data]",
+                  "connect_four_neighbors_only = False",
+                  "connect_using_avg_resistances = True",
+ 
+              "[Habitat raster or graph]",
+                 "habitat_map_is_resistances = True",
+                  paste0("habitat_file = ",file.path(ConnDir,"resistance_surface_AOI.tif")),
+                 sep="/")
> 
> 
> #write ini file to disk at 'configLocation'
> #configLocation<-file.path(RunDir,"config.ini")
> configLocation<-file.path(ConnDir,"config.ini")
> cat(N2S_ini, sep="\n", file=configLocation)
> 
> #write to jl file - that reads ini file and launches Omniscape on top of Julia
> script <- c('using Omniscape',
+             paste('run_omniscape(',configLocation,')',sep='"'))
> 
> #Julia is happier if jl file is in directory that Julia is launched from
> cat(script, sep="\n", file="script.jl")
> 
> #Set up parallel processing
> #Julia_Threads<-'export JULIA_NUM_THREADS=4'
> #system(Julia_Threads)
> #Launch Julia
> Julia_exe <- ('Julia script.jl')
> #Julia_exe <- ('/bin/bash julia script.jl')
> #Julia_exe <- ('compute("myjob.ini")')
> system(Julia_exe)
┌ Warning: The following unsupported arguments were provided and will be ignored:
│          use_direct_grounds use_unit_currents output_file remove_src_or_gnd preemptive_memory_release connect_using_avg_resistances data_type habitat_file habitat_map_is_resistances low_memory_mode max_parallel print_rusages ground_file_is_resistances ground_file scenario write_cur_maps print_timings 
└ @ Omniscape ~/.julia/packages/Omniscape/VSLPS/src/errors_warnings.jl:101
[ Info: Starting up Omniscape with 1 worker and double precision
[ Info: Using Circuitscape with the cg+amg solver...
[ Info: Solving moving window targets...
Progress: 100%|██████████████████████████████████████████████████| Time: 0:00:05
[ Info: Time taken to complete job: 6.7158 seconds
[ Info: Outputs written to /Users/dmorgan/Sync/_dev/Biodiversity/BC_ConservationConnectivity/out/spatial/ConnData/out/spatial/ConnData/T_Test01
> N2S_ini <- c("[Circuitscape mode]",
+                  "data_type = raster",
+                  "scenario = advanced",
+ 
+              "[Options for advanced mode]",
+                   paste0("resistance_file = ",file.path(ConnDir,"resistance_surface_AOI.tif")),
+                  "ground_file_is_resistances = True",
+                  paste0("source_file =", file.path(ConnDir,'North_T_source.tif')),
+                  paste0("ground_file =", file.path(ConnDir,'South_T_ground.tif')),
+                  "use_unit_currents = False",
+                  "use_direct_grounds = False",
+                  "remove_src_or_gnd = keepall",
+                  #paste("block_size =", BlockSize),
+                  paste("radius = ",OmniRadius*10/pixSize),
+ 
+              "[Calculation options]",
+                "low_memory_mode = False",
+                "parallelize = False",
+                "preemptive_memory_release = False",
+                "print_rusages = False",
+                "max_parallel = 0",
+                "solver = cg+amg",
+                "print_timings = True",
+ 
+              "[Output options]",
+                  paste0("project_name = ",file.path(ConnDir,RunDir)),
+                  paste0("output_file =", file.path(RunDir,paste0('N2S','.out'))),
+                 "write_raw_currmap = true",
+                 "calc_normalized_current = true",
+                 "write_as_tif = true",
+                 "write_cur_maps = True",
+ 
+              "[Connection scheme for raster habitat data]",
+                  "connect_four_neighbors_only = False",
+                  "connect_using_avg_resistances = True",
+ 
+              "[Habitat raster or graph]",
+                 "habitat_map_is_resistances = True",
+                  paste0("habitat_file = ",file.path(ConnDir,"resistance_surface_AOI.tif")),
+                 sep="/")
> 
> 
> #write ini file to disk at 'configLocation'
> #configLocation<-file.path(RunDir,"config.ini")
> configLocation<-file.path(ConnDir,"config.ini")
> cat(N2S_ini, sep="\n", file=configLocation)
> 
> #write to jl file - that reads ini file and launches Omniscape on top of Julia
> script <- c('using Omniscape',
+             paste('run_omniscape(',configLocation,')',sep='"'))
> 
> #Julia is happier if jl file is in directory that Julia is launched from
> cat(script, sep="\n", file="script.jl")
> 
> #Set up parallel processing
> #Julia_Threads<-'export JULIA_NUM_THREADS=4'
> #system(Julia_Threads)
> #Launch Julia
> Julia_exe <- ('Julia script.jl')
> #Julia_exe <- ('/bin/bash julia script.jl')
> #Julia_exe <- ('compute("myjob.ini")')
> system(Julia_exe)
┌ Warning: The following unsupported arguments were provided and will be ignored:
│          use_direct_grounds use_unit_currents output_file remove_src_or_gnd preemptive_memory_release connect_using_avg_resistances data_type habitat_file habitat_map_is_resistances low_memory_mode max_parallel print_rusages ground_file_is_resistances ground_file scenario write_cur_maps print_timings 
└ @ Omniscape ~/.julia/packages/Omniscape/VSLPS/src/errors_warnings.jl:101
┌ Warning: Your specified project directory, out/spatial/ConnData/out/spatial/ConnData/T_Test01, already exists. Writing outputs to out/spatial/ConnData/out/spatial/ConnData/T_Test01_1.
└ @ Omniscape ~/.julia/packages/Omniscape/VSLPS/src/main.jl:155
[ Info: Starting up Omniscape with 1 worker and double precision
[ Info: Using Circuitscape with the cg+amg solver...
[ Info: Solving moving window targets...
Progress: 100%|██████████████████████████████████████████████████| Time: 0:02:51
[ Info: Time taken to complete job: 173.2097 seconds
[ Info: Outputs written to /Users/dmorgan/Sync/_dev/Biodiversity/BC_ConservationConnectivity/out/spatial/ConnData/out/spatial/ConnData/T_Test01_1
> RunDir
[1] "out/spatial/ConnData/T_Test01"
> dir.create(file.path(RunDir), showWarnings = FALSE)
> #write ini file to disk at 'configLocation'
> #configLocation<-file.path(RunDir,"config.ini")
> configLocation<-file.path(ConnDir,"config.ini")
> cat(N2S_ini, sep="\n", file=configLocation)











 AOI<-ws %>%
+   dplyr::filter(SUB_SUB_DRAINAGE_AREA_NAME=='Bulkley')
> 
> #Source surface generated by BC_HumanFootprint repo
> #extend so can be used for wall to wall
> source_surface<-raster(file.path(SpatialDir,"source_surface.tif"), format="GTiff")
> source_surface_AOI.1 <-source_surface %>%
+   mask(AOI) %>%
+   crop(AOI) %>%
+   aggregate(fact=pixSize)
>   #extend raster by 1 cell for wall to wall analysis
>   exX=round(ncol(source_surface_AOI)/2,0)
>   exY=round(nrow(source_surface_AOI)/2,0)
>   source_surface_AOI<-extend(source_surface_AOI,c(exX,exY))
> res(source_surface_AOI)
[1] 1000 1000
> saveRDS(source_surface_AOI, file = 'tmp/AOI/source_surface_AOI')
> writeRaster(source_surface_AOI, filename=file.path(ConnDir,paste0('source_surface_AOI.tif')), overwrite=TRUE)
> 
> #Resistance surface generated by BC_HumanFootprint repo
> resistance_surface<-raster(file.path(SpatialDir,paste("resistance_surface.tif",sep="")))
> resistance_surface_AOI.1<-resistance_surface %>%
+   mask(AOI) %>%
+   crop(AOI) %>%
+   aggregate(fact=pixSize)
>   #extend raster by 1 cell for wall to wall analysis
>   resistance_surface_AOI<-extend(resistance_surface_AOI.1,c(exX,exY))
> res(resistance_surface_AOI)
[1] 1000 1000
> saveRDS(resistance_surface_AOI, file = 'tmp/AOI/resistance_surface_AOI')
> writeRaster(resistance_surface_AOI, filename=file.path(ConnDir,paste0('resistance_surface_AOI.tif')), overwrite=TRUE)
> AOIBBr<-rast(AOIBB) %>%
+   setValues(.,NA) %>%
+   extend(c(1,1))
> 
> #Use the resistance surface as the AOI and set it's values to NA
> AOIBBr<-setValues(resistance_surface_AOI,NA)
> names(AOIBBr)<-'NA_rast'




resistance_surface_AOI[is.na(resistance_surface_AOI)] <- 1
> writeRaster(resistance_surface_AOI, filename=file.path(ConnDir,paste0('resistance_surface_AOI.tif')), overwrite=TRUE)
> # Generate a bbox then convert to Terra raster
> #AOIBB <- st_as_sf(st_as_sfc(st_bbox(AOI)))
> AOIBBr<-rast(AOIBB) %>%
+   setValues(.,NA) %>%
+   extend(c(1,1))
> 
> #Use the resistance surface as the AOI and set it's values to NA
> AOIBBr<-setValues(resistance_surface_AOI,NA)
> names(AOIBBr)<-'NA_rast'




